1966 1 cent
1966 10 cent
1966 2 cent
1966 20 cent
1966 5 cent
1966 50 cent
1966 50 cent Round 80% Silver
1967 1 cent
1967 10 cent
1967 2 cent
1967 20 cent
1967 5 cent
1967 50 cent
1968 1 cent
1968 10 cent
1968 2 cent
1968 20 cent
1968 5 cent
1968 50 cent
1969 1 cent
1969 10 cent
1969 2 cent
1969 20 cent
1969 5 cent
1969 50 cent
1970 1 cent
1970 10 cent
1970 2 cent
1970 20 cent
1970 5 cent
1970 50 cent
1970 50 cent Captain Cook Bicentenary
1971 1 cent
1971 10 cent
1971 2 cent
1971 20 cent
1971 5 cent
1971 50 cent
1972 1 cent
1972 10 cent
1972 2 cent
1972 20 cent
1972 5 cent
1972 5 cent no SD
1972 50 cent
1973 1 cent
1973 10 cent
1973 2 cent
1973 20 cent
1973 5 cent
1973 50 cent
1974 1 cent
1974 10 cent
1974 2 cent
1974 20 cent
1974 5 cent
1974 50 cent
1975 1 cent
1975 10 cent
1975 2 cent
1975 20 cent
1975 5 cent
1975 50 cent
1976 1 cent
1976 10 cent
1976 2 cent
1976 20 cent
1976 5 cent
1976 50 cent
1977 1 cent
1977 10 cent
1977 2 cent
1977 20 cent
1977 5 cent
1977 50 cent
1977 50 cent Silver Jubilee
1978 1 cent
1978 10 cent
1978 2 cent
1978 20 cent
1978 5 cent
1978 50 cent
1979 1 cent
1979 10 cent
1979 2 cent
1979 20 cent
1979 5 cent
1979 50 cent
1980 1 cent
1980 10 cent
1980 2 cent
1980 20 cent
1980 5 cent
1980 50 cent
1981 1 cent
1981 10 cent
1981 2 cent
1981 20 cent
1981 5 cent
1981 50 cent
1981 50 cent Royal Wedding Charles & Diana
1982 1 cent
1982 10 cent
1982 2 cent
1982 20 cent
1982 5 cent
1982 50 cent
1982 50 cent Commonwealth Games Brisbane
1983 1 cent
1983 10 cent
1983 2 cent
1983 20 cent
1983 5 cent
1983 50 cent
1984 1 cent
1984 1 dollar
1984 10 cent
1984 2 cent
1984 20 cent
1984 5 cent
1984 50 cent
1985 1 cent
1985 1 dollar
1985 10 cent
1985 2 cent
1985 20 cent
1985 5 cent
1985 50 cent
1986 1 cent
1986 1 dollar
1986 1 dollar International Year of Peace
1986 10 cent
1986 2 cent
1986 20 cent
1986 5 cent
1986 50 cent
1987 1 cent
1987 1 dollar
1987 10 cent
1987 2 cent
1987 20 cent
1987 5 cent
1987 50 cent
1988 1 cent
1988 1 dollar
1988 1 dollar Bicentenary
1988 10 cent
1988 2 cent
1988 2 dollar
1988 20 cent
1988 5 cent
1988 50 cent
1988 50 cent Bicentenary
1989 1 cent
1989 1 dollar
1989 10 cent
1989 2 cent
1989 2 dollar
1989 20 cent
1989 5 cent
1989 50 cent
1990 1 cent
1990 1 dollar
1990 1 dollar 100 Years of Responsible Government NSW
1990 10 cent
1990 2 cent
1990 2 dollar
1990 20 cent
1990 5 cent
1990 50 cent
1991 1 cent
1991 1 dollar
1991 1 dollar 100 Years of Responsible Government VIC
1991 10 cent
1991 2 cent
1991 2 dollar
1991 20 cent
1991 5 cent
1991 50 cent
1991 50 cent 25th Anniversary of Decimal Currency
1992 1 dollar
1992 1 dollar Year of Space
1992 10 cent
1992 2 dollar
1992 20 cent
1992 5 cent
1992 50 cent
1993 1 dollar
1993 1 dollar Landcare
1993 10 cent
1993 2 dollar
1993 20 cent
1993 5 cent
1993 50 cent
1994 1 dollar
1994 1 dollar Year of the Family
1994 10 cent
1994 2 dollar
1994 20 cent
1994 5 cent
1994 50 cent
1995 1 dollar
1995 1 dollar End of WWII 50th Anniversary
1995 10 cent
1995 2 dollar
1995 20 cent
1995 5 cent
1995 50 cent
1995 50 cent End of WWII 50th Anniversary
1996 1 dollar
1996 10 cent
1996 2 dollar
1996 20 cent
1996 5 cent
1996 50 cent
1996 50 cent Sir Donald Bradman
1997 1 dollar
1997 10 cent
1997 2 dollar
1997 20 cent
1997 5 cent
1997 50 cent
1998 1 dollar
1998 10 cent
1998 2 dollar
1998 20 cent
1998 5 cent
1998 50 cent
1998 50 cent Bass & Flinders Bicentenary
1999 1 dollar
1999 10 cent
1999 2 dollar
1999 20 cent
1999 5 cent
1999 50 cent
1999 50 cent International Year of Older Persons
2000 1 dollar
2000 1 dollar 10 cent mule
2000 1 dollar Millennium
2000 10 cent
2000 2 dollar
2000 20 cent
2000 5 cent
2000 50 cent
2000 50 cent Incuse Flag Error
2000 50 cent Millennium
2000 50 cent Royal Visit
2001 1 dollar
2001 1 dollar Centenary of Federation
2001 10 cent
2001 2 dollar
2001 20 cent
2001 20 cent Australian Capital Territory
2001 20 cent Centenary of Federation
2001 20 cent New South Wales
2001 20 cent Northern Territory
2001 20 cent Queensland
2001 20 cent South Australia
2001 20 cent Tasmania
2001 20 cent Victoria
2001 20 cent Western Australia
2001 5 cent
2001 50 cent
2001 50 cent Australia
2001 50 cent Australian Capital Territory
2001 50 cent Centenary of Federation
2001 50 cent New South Wales
2001 50 cent Northern Territory
2001 50 cent Queensland
2001 50 cent South Australia
2001 50 cent Tasmania
2001 50 cent Victoria
2001 50 cent Western Australia
2002 1 dollar
2002 10 cent
2002 2 dollar
2002 20 cent
2002 5 cent
2002 50 cent
2003 1 dollar
2003 1 dollar Volunteers
2003 1 dollar Year of the Outback
2003 10 cent
2003 2 dollar
2003 20 cent
2003 5 cent
2003 50 cent
2003 50 cent FIFA Women's World Cup
2004 1 dollar
2004 10 cent
2004 2 dollar
2004 20 cent
2004 5 cent
2004 50 cent
2005 1 dollar
2005 1 dollar 60th Anniversary End of WWII
2005 10 cent
2005 2 dollar
2005 20 cent
2005 5 cent
2005 50 cent
2005 50 cent 60th Anniversary End of WWII
2006 1 dollar
2006 1 dollar Commonwealth Games
2006 10 cent
2006 2 dollar
2006 20 cent
2006 5 cent
2006 50 cent
2006 50 cent 150th Anniversary of the Victoria Cross
2006 50 cent Commonwealth Games Melbourne
2007 1 dollar
2007 1 dollar double obverse
2007 10 cent
2007 2 dollar
2007 20 cent
2007 5 cent
2007 50 cent
2008 1 dollar
2008 1 dollar Centenary of Scouting
2008 10 cent
2008 2 dollar
2008 20 cent
2008 5 cent
2008 50 cent
2008 50 cent Centenary of Scouting
2009 1 dollar
2009 1 dollar Space
2009 10 cent
2009 2 dollar
2009 20 cent
2009 5 cent
2009 50 cent
2010 1 dollar
2010 1 dollar Burke & Wills
2010 10 cent
2010 2 dollar
2010 20 cent
2010 5 cent
2010 50 cent
2010 50 cent 100 Years of Australian Coinage
2011 1 dollar
2011 1 dollar Kokoda Track
2011 10 cent
2011 2 dollar
2011 20 cent
2011 5 cent
2011 50 cent
2011 50 cent Royal Wedding William & Catherine
2012 1 dollar
2012 1 dollar Red Poppy
2012 10 cent
2012 2 dollar
2012 2 dollar Red Poppy
2012 2 dollar Remembrance Day Red Poppy
2012 20 cent
2012 5 cent
2012 50 cent
2012 50 cent Red Poppy Remembrance Day
2013 1 dollar
2013 1 dollar 100 Years of Canberra
2013 1 dollar Purple Coronation
2013 10 cent
2013 2 dollar
2013 2 dollar Coronation
2013 2 dollar Purple Stripe Coronation
2013 20 cent
2013 20 cent 60th Anniversary of Coronation
2013 5 cent
2013 50 cent
2013 50 cent Coronation 60th Anniversary
2014 1 dollar
2014 1 dollar 100 Years of Anzac
2014 10 cent
2014 2 dollar
2014 2 dollar Green Rosemary
2014 2 dollar Remembrance Day
2014 20 cent
2014 20 cent Remembrance Day
2014 5 cent
2014 50 cent
2014 50 cent 100 Years of Anzac
2014 50 cent Green & Gold
2015 1 dollar
2015 1 dollar Anzac Centenary
2015 1 dollar Remembrance Day
2015 10 cent
2015 2 dollar
2015 2 dollar Lest We Forget
2015 2 dollar Orange ANZAC
2015 2 dollar Red Poppy
2015 20 cent
2015 20 cent Anzac Centenary
2015 5 cent
2015 50 cent
2015 50 cent Anzac Centenary
2015 50 cent Red Poppy
2016 1 dollar
2016 1 dollar Changeover 50th Anniversary
2016 1 dollar Olympic Team
2016 10 cent
2016 10 cent Changeover 50th Anniversary
2016 2 dollar
2016 2 dollar 50 Years Decimal Currency
2016 2 dollar Changeover
2016 2 dollar Olympic Team
2016 20 cent
2016 20 cent Changeover 50th Anniversary
2016 5 cent
2016 5 cent Changeover 50th Anniversary
2016 50 cent
2016 50 cent 50 Years of Decimal Currency
2016 50 cent Changeover
2017 1 dollar
2017 1 dollar Centenary of Lions
2017 10 cent
2017 2 dollar
2017 2 dollar Indigenous
2017 2 dollar Remembrance Day Lest We Forget
2017 20 cent
2017 5 cent
2017 50 cent
2017 50 cent ANZAC 50 cent
2018 1 dollar
2018 1 dollar A mintmark
2018 1 dollar Armistice Centenary
2018 1 dollar B mintmark
2018 1 dollar C mintmark
2018 1 dollar M mintmark
2018 1 dollar S mintmark
2018 10 cent
2018 2 dollar
2018 2 dollar Armistice Centenary
2018 2 dollar Remembrance Day Eternal Flame
2018 20 cent
2018 20 cent Remembrance Day
2018 5 cent
2018 50 cent
2018 50 cent Armistice Centenary
2019 1 dollar
2019 1 dollar A mintmark
2019 1 dollar B mintmark
2019 1 dollar C mintmark
2019 1 dollar Discovery of Invincible & Sydney
2019 1 dollar M mintmark
2019 1 dollar Moon Landing 50th
2019 1 dollar Mr Squiggle 60th
2019 1 dollar S mintmark
2019 10 cent
2019 2 dollar
2019 2 dollar Moon Landing
2019 2 dollar National Emergency Medal
2019 2 dollar Repatriation
2019 20 cent
2019 5 cent
2019 50 cent
2019 50 cent Frosted ANZAC
2019 50 cent International Year of Indigenous Languages
2020 1 dollar
2020 1 dollar A mintmark
2020 1 dollar B mintmark
2020 1 dollar C mintmark
2020 1 dollar Donation Dollar
2020 1 dollar M mintmark
2020 1 dollar S mintmark
2020 1 dollar Tooth Fairy
2020 10 cent
2020 2 dollar
2020 2 dollar 75th Anniversary End of WWII
2020 2 dollar Donation Dollar
2020 2 dollar Firefighters
2020 20 cent
2020 20 cent VE Day 75th Anniversary
2020 5 cent
2020 50 cent
2020 50 cent VE Day 75th Anniversary
2021 1 dollar
2021 1 dollar A mintmark
2021 1 dollar B mintmark
2021 1 dollar C mintmark
2021 1 dollar Judo
2021 1 dollar M mintmark
2021 1 dollar Paralympic Team
2021 1 dollar S mintmark
2021 10 cent
2021 2 dollar
2021 2 dollar Olympic Team Tokyo
2021 2 dollar Paralympic Team Tokyo
2021 20 cent
2021 20 cent National Emergency Medal
2021 5 cent
2021 50 cent
2021 50 cent Queen's Birthday
2022 1 dollar
2022 1 dollar A mintmark
2022 1 dollar B mintmark
2022 1 dollar C mintmark
2022 1 dollar Indigenous Opportunity
2022 1 dollar M mintmark
2022 1 dollar S mintmark
2022 10 cent
2022 2 dollar
2022 2 dollar CPEC
2022 2 dollar Honey Bee
2022 2 dollar Honey Bee A mintmark
2022 2 dollar Honey Bee B mintmark
2022 2 dollar Honey Bee C mintmark
2022 2 dollar Honey Bee M mintmark
2022 2 dollar Honey Bee S mintmark
2022 2 dollar Indigenous Flag
2022 2 dollar Mateship
2022 2 dollar Possum Magic 40th Anniversary
2022 20 cent
2022 5 cent
2022 50 cent
2022 50 cent Queen Elizabeth II Memorial
2023 1 dollar
2023 1 dollar A mintmark
2023 1 dollar B mintmark
2023 1 dollar C mintmark
2023 1 dollar King Charles III Coronation
2023 1 dollar M mintmark
2023 1 dollar S mintmark
2023 10 cent
2023 2 dollar
2023 2 dollar Bananas in Pyjamas
2023 2 dollar King Charles III Coronation
2023 2 dollar Voice Referendum
2023 2 dollar Women's World Cup FIFA
2023 20 cent
2023 5 cent
2023 50 cent
2023 50 cent King Charles III Coronation
2024 1 dollar
2024 1 dollar A mintmark
2024 1 dollar B mintmark
2024 1 dollar C mintmark
2024 1 dollar M mintmark
2024 1 dollar Paris Olympics
2024 1 dollar S mintmark
2024 10 cent
2024 2 dollar
2024 2 dollar Mr Squiggle
2024 2 dollar Paralympics
2024 2 dollar Paris Olympics
2024 2 dollar WWI Remembrance
2024 20 cent
2024 5 cent
2024 50 cent
2024 50 cent Paris Olympics
2025 1 dollar
2025 1 dollar A mintmark
2025 1 dollar Anzac 110th Anniversary
2025 1 dollar B mintmark
2025 1 dollar C mintmark
2025 1 dollar M mintmark
2025 1 dollar S mintmark
2025 10 cent
2025 2 dollar
2025 2 dollar Anzac 110th
2025 2 dollar Bluey
2025 20 cent
2025 5 cent
2025 50 cent
2025 50 cent Anzac 110th Anniversary
2026 1 dollar
2026 1 dollar A mintmark
2026 1 dollar B mintmark
2026 1 dollar C mintmark
2026 1 dollar M mintmark
2026 1 dollar S mintmark
2026 10 cent
2026 2 dollar
2026 2 dollar Commonwealth Games
2026 20 cent
2026 5 cent
2026 50 cent
