$1 DOLLAR - FIVE KANGAROOS
================================================================================

DESCRIPTION:
$1 coin featuring Five Kangaroos (Mob of Roos design)

STATUS: CURRENT CIRCULATION

INTRODUCED: 1984 (replaced $1 note)

YEARS IN CIRCULATION:
1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
2023, 2024, 2025, 2026

TOTAL YEARS: 43 years (1984-2026)

COMMEMORATIVE ISSUES (40):

1980s-1990s:
• 1984 - First issue
• 1986 - International Year of Peace
• 1988 - Bicentenary
• 1990 - 100 Years of Responsible Government NSW
• 1991 - 100 Years of Responsible Government VIC
• 1992 - Year of Space
• 1993 - Landcare
• 1994 - Year of the Family
• 1995 - End of WWII 50th Anniversary

2000s:
• 2000 - Millennium
• 2001 - Centenary of Federation
• 2003 - Year of the Outback
• 2003 - Volunteers
• 2005 - 60th Anniversary End of WWII
• 2006 - Commonwealth Games
• 2008 - Centenary of Scouting
• 2009 - Space

2010-2019:
• 2010 - Burke & Wills
• 2011 - Kokoda Track
• 2012 - Red Poppy
• 2013 - Purple Coronation
• 2013 - 100 Years of Canberra
• 2014 - 100 Years of Anzac
• 2015 - Remembrance Day
• 2015 - Anzac Centenary (multiple designs)
• 2016 - Changeover 50th Anniversary
• 2016 - Olympic Team
• 2017 - Centenary of Lions
• 2018 - Armistice Centenary
• 2019 - Moon Landing 50th
• 2019 - Mr Squiggle 60th
• 2019 - Discovery of Invincible & Sydney

2020-2026:
• 2020 - Tooth Fairy
• 2020 - Donation Dollar
• 2021 - Judo
• 2021 - Paralympic Team
• 2022 - Indigenous Opportunity
• 2023 - King Charles III Coronation
• 2024 - Paris Olympics
• 2025 - Anzac 110th Anniversary (expected)

NOTES:
- Replaced the $1 note in 1984
- Regular design features five kangaroos (mob of roos)
- Popular for commemorative releases
- 2018 introduced mintmark series (M, S, C, B, A)
- Mintmark versions highly collectible
