20 CENT - PLATYPUS
================================================================================

DESCRIPTION:
20 cent coin featuring the Platypus

STATUS: CURRENT CIRCULATION

YEARS IN CIRCULATION:
1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 
1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026

TOTAL YEARS: 61 years (1966-2026)

COMMEMORATIVE ISSUES (8):
• 2001 - Centenary of Federation (9 designs - one per state/territory)
• 2013 - 60th Anniversary of Coronation
• 2014 - Remembrance Day
• 2015 - Anzac Centenary
• 2016 - Changeover 50th Anniversary
• 2018 - Remembrance Day
• 2020 - VE Day 75th Anniversary
• 2021 - National Emergency Medal

NOTES:
- One of the original decimal coins
- Popular for commemorative releases
- Federation series (2001) particularly sought after
