2 CENT - FRILLED-NECK LIZARD
================================================================================

DESCRIPTION:
2 cent coin featuring the Frilled-neck Lizard

STATUS: DISCONTINUED 1991

YEARS IN CIRCULATION:
1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 
1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991

TOTAL YEARS: 26 years (1966-1991)

COMMEMORATIVE ISSUES:
None

NOTES:
- Withdrawn from circulation in 1991
- Low denomination made them uneconomical
- Still legal tender but rarely seen
- Common in mint sets and proof sets
