$2 DOLLAR - ABORIGINAL ELDER
================================================================================

DESCRIPTION:
$2 coin featuring Aboriginal Tribal Elder and Southern Cross

STATUS: CURRENT CIRCULATION

INTRODUCED: 1988 (replaced $2 note)

YEARS IN CIRCULATION:
1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026

TOTAL YEARS: 39 years (1988-2026)

COMMEMORATIVE ISSUES (41):

First Issue:
• 1988 - First issue

2012-2015 - Coloured Coin Explosion:
• 2012 - Red Poppy (HIGHLY COLLECTIBLE)
• 2012 - Remembrance Day Red Poppy
• 2013 - Coronation
• 2013 - Purple Stripe - Coronation (HIGHLY COLLECTIBLE)
• 2014 - Green Rosemary (HIGHLY COLLECTIBLE)
• 2014 - Remembrance Day
• 2015 - Lest We Forget
• 2015 - Red Poppy
• 2015 - Orange ANZAC (HIGHLY COLLECTIBLE)

2016-2019:
• 2016 - Olympic Team
• 2016 - 50 Years Decimal Currency
• 2016 - Changeover
• 2017 - Indigenous
• 2017 - Remembrance Day Lest We Forget
• 2018 - Armistice Centenary
• 2018 - Remembrance Day - Eternal Flame
• 2019 - Moon Landing
• 2019 - Repatriation
• 2019 - National Emergency Medal

2020-2022 - Community & Culture Series:
• 2020 - Firefighters (HIGHLY COLLECTIBLE)
• 2020 - Donation Dollar
• 2020 - 75th Anniversary End of WWII
• 2021 - Olympic Team Tokyo
• 2021 - Paralympic Team Tokyo
• 2022 - Honey Bee (EXTREMELY POPULAR & COLLECTIBLE)
• 2022 - Indigenous Flag
• 2022 - CPEC (Cerebral Palsy)
• 2022 - Possum Magic 40th Anniversary
• 2022 - Mateship

2023-2026 - Recent & Future Releases:
• 2023 - King Charles III Coronation
• 2023 - Bananas in Pyjamas
• 2023 - Women's World Cup FIFA
• 2023 - Voice Referendum
• 2024 - Mr Squiggle
• 2024 - Paris Olympics
• 2024 - Paralympics
• 2024 - WWI Remembrance
• 2025 - Anzac 110th (expected)
• 2025 - Bluey (expected)
• 2026 - Commonwealth Games (expected)

SPECIAL MINTMARK VERSIONS:
The 2022 Honey Bee was released with different mintmarks:
• 'C' - Canberra
• 'S' - Sydney
• 'M' - Melbourne
• 'B' - Brisbane
• 'A' - Adelaide
(Mintmark versions significantly more valuable)

NOTES:
- Replaced the $2 note in 1988
- Regular design features Aboriginal elder and Southern Cross
- Most popular denomination for modern commemoratives
- Coloured coins (2012-present) are highly sought after
- 2012 Red Poppy, 2013 Purple Coronation, 2014 Green Rosemary, 2015 Orange 
  ANZAC are the "Big Four" most valuable coloured $2s
- 2020 Firefighters became instantly collectible during bushfire crisis
- 2022 Honey Bee is currently the most popular modern collectible coin
- Many collectors focus exclusively on $2 commemoratives
