50 CENT - COAT OF ARMS
================================================================================

DESCRIPTION:
50 cent coin featuring the Australian Coat of Arms

STATUS: CURRENT CIRCULATION

SPECIAL NOTE: 
The 1966 round 80% silver 50 cent coins are highly collectible and valuable

YEARS IN CIRCULATION:
1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 
1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026

TOTAL YEARS: 61 years (1966-2026)

COMMEMORATIVE ISSUES (47):

1960s-1970s:
• 1966 - Round 80% Silver (HIGHLY VALUABLE)
• 1970 - Captain Cook Bicentenary
• 1977 - Silver Jubilee

1980s:
• 1981 - Royal Wedding Charles & Diana
• 1982 - Commonwealth Games Brisbane
• 1988 - Bicentenary

1990s:
• 1991 - 25th Anniversary of Decimal Currency
• 1995 - End of WWII 50th Anniversary
• 1996 - Sir Donald Bradman
• 1998 - Bass & Flinders Bicentenary
• 1999 - International Year of Older Persons

2000-2001:
• 2000 - Millennium
• 2000 - Royal Visit
• 2001 - Centenary of Federation (multiple designs)
• 2001 - Australia
• 2001 - New South Wales
• 2001 - Victoria
• 2001 - Queensland
• 2001 - South Australia
• 2001 - Western Australia
• 2001 - Tasmania
• 2001 - Northern Territory
• 2001 - Australian Capital Territory

2003-2010:
• 2003 - FIFA Women's World Cup
• 2005 - 60th Anniversary End of WWII
• 2006 - Commonwealth Games Melbourne
• 2006 - 150th Anniversary of the Victoria Cross
• 2008 - Centenary of Scouting
• 2010 - 100 Years of Australian Coinage

2011-2020:
• 2011 - Royal Wedding William & Catherine
• 2012 - Red Poppy (Remembrance Day)
• 2013 - Coronation 60th Anniversary
• 2014 - Green & Gold
• 2014 - 100 Years of Anzac
• 2015 - Anzac Centenary (multiple designs)
• 2015 - Red Poppy
• 2016 - 50 Years of Decimal Currency
• 2016 - Changeover
• 2017 - ANZAC 50 cent
• 2018 - Armistice Centenary
• 2019 - International Year of Indigenous Languages
• 2020 - VE Day 75th Anniversary

2021-2026:
• 2021 - Queen's Birthday
• 2022 - Queen Elizabeth II Memorial
• 2023 - King Charles III Coronation
• 2024 - Paris Olympics
• 2025 - Anzac 110th Anniversary

NOTES:
- Most frequently used denomination for commemorative issues
- 1966 round silver coins worth significantly more than face value
- 2001 Federation series (10 different designs) highly collectible
- 2012 Red Poppy is one of the most sought-after modern commemoratives
- Changed from round (1966) to dodecagonal (12-sided) in 1969
